PMGD_MarketPlaceApp.Client/Views/Home/UniversityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMGD_MarketPlaceApp.Client.Views.Home.UniversityPage"
             xmlns:bind="clr-namespace:PMGD_MarketPlaceApp.Client.ViewModels"
             Title="UNIVERSITY">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PostBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="240" />
            </Style>
            <Style x:Key="PlayBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="WidthRequest" Value="44" />
                <Setter Property="Margin" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Hello, World!" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" />
        <Button x:Name="BtnNew" Text="New Data" HorizontalOptions="Center" Clicked="BtnNew_Clicked"/>
        <Button x:Name="BtnExit" Text="Exit" HorizontalOptions="Center" Clicked="BtnExit_Clicked"/>
        <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}"
                  HasUnevenRows="true" CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    
    
    <!--<ScrollView>
        <VerticalStackLayout>
            <Border Style="{StaticResource PostBorderStyle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.15" Offset="1, 1"/>
                </Border.Shadow>
                <Grid>
                    <Grid BackgroundColor="Black" Opacity="0.1"/>
                    <Grid ColumnDefinitions="72, Auto" RowDefinitions="Auto, Auto, *">
                        <Grid HorizontalOptions="Start">
                            <Border Style="{StaticResource PlayBorderStyle}">
                                <Border.StrokeShape>
                                    <Ellipse />
                                </Border.StrokeShape>
                                <Image Source="dotnet_bot.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                                    <Image.Clip>
                                        <EllipseGeometry Center="25, 25" RadiusX="25" RadiusY="25"/>
                                    </Image.Clip>
                                </Image>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto, Auto" Margin="0, 18">
                            <Label Text="{Binding Name}"/>
                            <Label Grid.Row="1" Text="4 HOURS AGO"/>
                        </Grid>
                        <StackLayout Grid.Row="1">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Test Liked" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>-->

    
</ContentPage>
    